{
    "python.pythonPath": "/bin/python3",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "fastAPI",
            "database": "${workspaceFolder:Blog-api-with-fastapi}/blog.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}